spring.application.name=SpendWiseRestApi
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=sa123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080